<html5>
  <head>
    <meta charset="UTF-8">
    <title>WebClojure</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/contextMenu.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/contextMenu.min.js"></script>
    <script src="js/brackets.js"></script>
    <script src="js/area.js"></script>
    <script src="js/history.js"></script>
    <script src="js/file.js"></script>
    <script src="js/menu.js"></script>
    <script>
      $(document).ready(function () {
      initRepl();
      });
    </script>
  </head>
  <body> 

    <div id="ButtonTool">
      <button id="Load" class="main" onclick="GetFile();">Load</button>
      <button id="Save" class="main" onclick="SetFile();">Save</button> 
      <button id="Compile" class="main" onclick="Compile();">Compile</button>
      <button id="Clear" class="main">Clear</button>
      <button id="Circle" class="main">()</button>
      <button id="Brakets" class="main">[]</button>
    </div>
    
 
    <div id="CodeArea">
      <textarea id="ac"></textarea>
    </div>
    
    <div id="ReplArea">
      <textarea id="ar"> ></textarea>
      <button id="History" onclick="displayMenu();">h</button>
    </div>
    <div id="FileList">
    </div>
  </body>
</html5>
